CREATE TABLE STUDENT

( USN     VARCHAR2(20),

  SNAME   VARCHAR2(10),

  ADDRESS VARCHAR2(10),

  PHONE   NUMBER(10),

  GENDER  VARCHAR2(10), 

  PRIMARY KEY(USN));



CREATE TABLE SEMSEC

( SSID   NUMBER(5),

  SEM   NUMBER(2),

  SECTION  VARCHAR2(1),

  PRIMARY KEY(ssid));



CREATE TABLE CLASS

( SSID NUMBER(5),  

  USN  VARCHAR2(20),

  PRIMARY KEY(USN),

  FOREIGN KEY(ssid) REFERENCES semsec(ssid),

  FOREIGN KEY(USN) REFERENCES student(USN));



CREATE TABLE SUBJECT

( SUBCODE VARCHAR2(7) PRIMARY KEY, 

  TITLE VARCHAR2(20),

  SEM NUMBER(4),

  credit NUMBER(2));



CREATE TABLE IAMARKS

(  USN  VARCHAR2(20), 

   SSID NUMBER(5),                                                                   			      SSID number(5),

   SUBCODE VARCHAR2(7),

   TEST1 NUMBER(3),

   TEST2 NUMBER(3),

   TEST3 NUMBER(3),

   FINALIA NUMBER(3),

   PRIMARY KEY(USN,SUBCODE,SSID),

   FOREIGN KEY(USN) REFERENCES STUDENT(USN),

   FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE),

   FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));







SQL> DESC STUDENT;

 Name                                      Null?    Type

 ----------------------------------------- -------- ----------------------------

 USN                                       NOT NULL VARCHAR2(20)

 SNAME                                              VARCHAR2(10)

 ADRESS                                             VARCHAR2(10)

 PHONE                                              NUMBER(10)

 GENDER                                             VARCHAR2(10)



SQL> DESC SEMSEC;

 Name                                      Null?    Type

 ----------------------------------------- -------- ----------------------------

 SSID                                      NOT NULL NUMBER(5)

 SEM                                                NUMBER(2)

 SECTION                                            VARCHAR2(1)



SQL> DESC CLASS;

 Name                                      Null?    Type

 ----------------------------------------- -------- ----------------------------

 SSID                                               NUMBER(5)

 USN                                       NOT NULL VARCHAR2(20)



SQL> DESC SUBJECT;

 Name                                      Null?    Type

 ----------------------------------------- -------- ----------------------------

 SUBCODE                                   NOT NULL VARCHAR2(10)

 TITLE                                              VARCHAR2(20)

 SEM                                                NUMBER(4)

 CREDIT                                             NUMBER(2)



SQL> DESC IAMARKS;

 Name                                      Null?    Type

 ----------------------------------------- -------- ----------------------------

 USN                                       NOT NULL VARCHAR2(20)

 SSID                                      NOT NULL NUMBER(5)

 SUBCODE                                   NOT NULL VARCHAR2(10)

 TEST1                                             NUMBER(3)

 TEST2                                              NUMBER(3)

 TEST3                                              NUMBER(3)

 FINALIA                                            NUMBER(3)

















INSERT INTO STUDENT VALUES('4SF20CS089','AJAY','MANGALORE',733825,'MALE');

INSERT INTO STUDENT VALUES('4SF20IS109 ','VARSHINI','BANTWAL',896523,'FEMALE');

INSERT INTO STUDENT VALUES('4SF20CS098 ','NAVISH','UDUPI',9956258,'MALE');

INSERT INTO STUDENT VALUES('4SF20CD001','SAHANA','SURATHKAL',8752683,'FEMALE');

INSERT INTO STUDENT VALUES('4SF20CS088','KAVYA','MANGALORE',78965231,'FEMALE');



5 row created.



SQL> SELECT * FROM STUDENT;



SQL> SELECT * FROM STUDENT;



USN                  SNAME      ADRESS          PHONE GENDER

-------------------- ---------- ---------- ---------- ----------

4SF20CS089           AJAY       MANGALORE      733825 MALE

4SF20IS109           VARSHINI   BANTWAL        896523 FEMALE

4SF20CS098           NAVISH     UDUPI         9956258 MALE

4SF20CD001           SAHANA     SURATHKAL     8752683 FEMALE

4SF20CS088           KAVYA      MANGALORE    78965231 FEMALE



INSERT INTO SEMSEC VALUES(1,4,'A');



SQL> SELECT * FROM SEMSEC;

 

      SSID        SEM S

---------- ---------- -

         1          4 A

         2          4 C

         3          8 A

         4          8 B

         5          8 C

         6          5 A

INSERT INTO CLASS VALUES(1,'4SF20CD001')

SQL> SELECT * FROM CLASS;



      SSID USN

---------- --------------------

         1 4SF20CD001

         2 4SF20CS088

         3 4SF20CS089

         4 4SF20IS109

         5 4SF20CS098





INSERT INTO SUBJECT VALUES('20CS31','DATA STRUCTURE',4,4)



1 row created.



SQL> SELECT * FROM SUBJECT;



SUBCODE    TITLE                       SEM     CREDIT

---------- -------------------- ---------- ----------

20CS31     DATA STRUCTURE                4          4

20CS32     UNIX                          4          3

20CS33     DBMS                          5          4

20CS34     DCN                           5          3

20CS35     AIML                          8          4





INSERT INTO IAMARKS VALUES('4SF20CD001',1,'20CS31',38,35,32,0)



1 row created.



SQL> SELECT * FROM IAMARKS;



USN                        SSID SUBCODE        TESTT1      TEST2      TEST3    FINALIA

-------------------- ---------- ---------- ---------- ---------- ---------- ----------

4SF20CD001                    1 20CS31             38         35         32          0

4SF20CD001                    1 20CS32             28         26         29          0

4SF20CS088                    2 20CS31             38         42         32          0

4SF20CS089                    3 20CS33             42         46         41          0

4SF20IS109                    4 20CS34             28         26         29          0

4SF20CS098                    5 20CS35             48         46         50          0



QUERY 1:

SQL> SELECT A.*,B.SEM,B.SECTION FROM STUDENT A,SEMSEC B,CLASS C WHERE A.USN=C.USN AND B.SSID=C.SSID

  2  AND B.SEM=4 AND B.SECTION='C';



USN                  SNAME      ADRESS          PHONE GENDER            SEM S

-------------------- ---------- ---------- ---------- ---------- ---------- -

4SF20CS088           KAVYA      MANGALORE    78965231 FEMALE              4 C



QUERY 2:



SQL> SELECT sem,section,gender,count(*) FROM student s, semsec s1,class c WHERE s.usn=c.usn AND s1.s

sid=c.ssid GROUP BY (gender,sem,section) ORDER BY(sem);



       SEM S GENDER       COUNT(*)

---------- - ---------- ----------

         4 A FEMALE              1

         4 C FEMALE              1

         8 B FEMALE              1

         8 A MALE                1

         8 C MALE                1

QUERY 3:

 SQL> CREATE VIEW internal2 AS SELECT 

 usn,s.subcode,title,TESTT1 FROM subject s,

 iamarks i WHERE i.subcode=s.subcode 

 and i.usn='4SF20CD001';



View created.



OR



SQL>  CREATE VIEW TEST_MARKS 

AS SELECT SUBCODE ,TESTT1 FROM IAMARKS 

WHERE USN='4SF20CD001';



View created.



SQL> SELECT  * FROM TEST_MARKS;



SUBCODE        TESTT1

---------- ----------

20CS31             38

20CS32             28





QUERY 4:



SQL> UPDATE iamarks SET 

finalia=GREATEST((testT1+test2),

(testT1+test3),(test3+test2))/2;



6 rows updated.



SQL> SELECT * FROM IAMARKS;



USN                        SSID SUBCODE        TESTT1      TEST2      TEST3    FINALIA

-------------------- ---------- ---------- ---------- ---------- ---------- ----------

4SF20CD001                    1 20CS31             38         35         32         37

4SF20CD001                    1 20CS32             28         26         29         29

4SF20CS088                    2 20CS31             38         42         32         40

4SF20CS089                    3 20CS33             42         46         41         44

4SF20IS109                    4 20CS34             28         26         29         29

4SF20CS098                    5 20CS35             48         46         50         49



6 rows selected.



     Query 5:

SQL> SELECT usn,finalia, 

  2   CASE 

  3  WHEN finalia BETWEEN 45 AND 50 THEN 'outstanding' 

  4  WHEN finalia BETWEEN 40 AND 45 THEN 'GOOD' 

  5  WHEN finalia BETWEEN 30 AND 40 THEN 'AVERAGE' 

  6  WHEN finalia <30  THEN 'weak'  

  7  END

  8   AS CATEGORY FROM iamarks i,

      semsec s WHERE i.ssid=s.ssid 

      AND sem=8 AND section IN('A','B','C');





USN                     FINALIA CATEGORY

-------------------- ---------- -----------

4SF20CS089                   44 GOOD

4SF20IS109                   29 weak

4SF20CS098                   49 outstanding














---------------------------other code------------------------------
-- Table creation
CREATE TABLE STUDENT (
    USN VARCHAR(20),
    SName VARCHAR(50),
    Address VARCHAR(100),
    Phone VARCHAR(15),
    Gender VARCHAR(10),
    PRIMARY KEY (USN)
);

CREATE TABLE SEMSEC (
    SSID INT,
    Sem INT,
    Sec CHAR(1),
    PRIMARY KEY (SSID)
);

CREATE TABLE CLASS (
    USN VARCHAR(20),
    SSID INT,
    FOREIGN KEY (USN) REFERENCES STUDENT(USN),
    FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID)
);

CREATE TABLE COURSE (
    Subcode VARCHAR(10),
    Title VARCHAR(100),
    Sem INT,
    Credits INT,
    PRIMARY KEY (Subcode)
);

CREATE TABLE TAMARKS (
    USN VARCHAR(20),
    Subcode VARCHAR(10),
    SSID INT,
    Test1 INT,
    Test2 INT,
    Test3 INT,
    FinalIA INT,
    PRIMARY KEY (USN, Subcode, SSID),
    FOREIGN KEY (USN) REFERENCES STUDENT(USN),
    FOREIGN KEY (Subcode) REFERENCES COURSE(Subcode),
    FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID)
);



INSERT INTO STUDENT VALUES ('4SF20CD001', 'John Doe', '123 Street', '1234567890', 'Male');
   INSERT INTO STUDENT VALUES  ('1MS17CS002', 'Alice Smith', '456 Avenue', '9876543210', 'Female');
    INSERT INTO STUDENT VALUES ('1MS17CS003', 'Bob Johnson', '789 Road', '4561237890', 'Male');
 INSERT INTO STUDENT VALUES ('1MS17CS048', 'BobI HOBBY', '6757 Road', '45612546890', 'Female');
 INSERT INTO STUDENT VALUES ('1MS17CS049', 'Chaitanya', '437647 Road', '9891237890', 'Male');
 INSERT INTO STUDENT VALUES ('1MS17CS050', 'praths', 'sdvghf Road', '6761237890', 'Female');


INSERT INTO SEMSEC VALUES (1, 4, 'A');
  INSERT INTO SEMSEC VALUES   (2, 4, 'B');
   INSERT INTO SEMSEC VALUES  (3, 4, 'C');
INSERT INTO SEMSEC VALUES (4, 8, 'A');
  INSERT INTO SEMSEC VALUES   (5, 8, 'B');
   INSERT INTO SEMSEC VALUES  (6, 8, 'C');


INSERT INTO CLASS VALUES ('4SF20CD001', 1);
 INSERT INTO CLASS VALUES ('1MS17CS002', 2);
   INSERT INTO CLASS VALUES ('1MS17CS003', 3);
INSERT INTO CLASS VALUES ('1MS17CS048', 4);
INSERT INTO CLASS VALUES ('1MS17CS049', 5);
INSERT INTO CLASS VALUES ('1MS17CS050', 6);


INSERT INTO COURSE VALUES ('CS101', 'Introduction to Computer Science', 1, 4);
INSERT INTO COURSE VALUES('CS102', 'Data Structures', 2, 4);
INSERT INTO COURSE VALUES    ('CS201', 'Algorithms', 3, 4);


INSERT INTO TAMARKS VALUES ('4SF20CD001', 'CS101', 1, 85, 90, 88, 47);
INSERT INTO TAMARKS VALUES ('1MS17CS002', 'CS102', 2, 80, 85, 75, 35);
INSERT INTO TAMARKS VALUES ('1MS17CS003', 'CS201', 3, 75, 70, 80, 25);


1)
SELECT *
FROM STUDENT S
JOIN CLASS C ON S.USN = C.USN
JOIN SEMSEC SS ON C.SSID = SS.SSID
WHERE SS.Sem = 4 AND SS.Sec = 'C';


 2)
SELECT SS.Sem, SS.Sec, S.Gender, COUNT(*) AS Total_Students
FROM STUDENT S
JOIN CLASS C ON S.USN = C.USN
JOIN SEMSEC SS ON C.SSID = SS.SSID
GROUP BY SS.Sem, SS.Sec, S.Gender;

3)
CREATE VIEW Test1_Marks_USN_4SF20D001 AS
SELECT Subcode, Test1
FROM TAMARKS
WHERE USN = '4SF20CD001';

UPDATE TAMARKS
SET FinalIA = (Test1 + Test2 + Test3) / 3;


4)
SELECT S.USN, S.SName, S.Gender, SS.Sem, SS.Sec,
    CASE
        WHEN T.FinalIA BETWEEN 45 AND 50 THEN 'Outstanding'
        WHEN T.FinalIA BETWEEN 40 AND 45 THEN 'Good'
        WHEN T.FinalIA BETWEEN 30 AND 40 THEN 'Average'
        ELSE 'Weak'
    END AS Category
FROM STUDENT S
JOIN CLASS C ON S.USN = C.USN
JOIN SEMSEC SS ON C.SSID = SS.SSID
JOIN TAMARKS T ON S.USN = T.USN AND SS.SSID = T.SSID
WHERE SS.Sem = 4 AND SS.Sec IN ('A', 'B', 'C');



















